# board

./: README.md
board/: .gitignore  build.gradle
board/src/main/java/com/uj15/board/: BoardApplication.java
board/src/main/java/com/uj15/board/config/: SwaggerConfiguration.java
board/src/main/java/com/uj15/board/controller/v1/: PostController.java  UserController.java
board/src/main/java/com/uj15/board/dto/: PostAddRequest.java  PostResponse.java  UserAddRequest.java  UserResponse.java
board/src/main/java/com/uj15/board/entity/post/: Post.java  PostRepository.java
board/src/main/java/com/uj15/board/entity/user/: User.java  UserRepository.java
board/src/main/java/com/uj15/board/enums/user/: UserRole.java
board/src/main/java/com/uj15/board/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
board/src/main/java/com/uj15/board/exception/custom/: NotFoundException.java
board/src/main/java/com/uj15/board/security/jwt/: JwtProvider.java
board/src/main/java/com/uj15/board/service/: PostService.java  UserService.java
board/src/test/java/com/uj15/board/: BoardApplicationTests.java
