plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.uj15'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

	//Mysql Connector
	implementation 'mysql:mysql-connector-java:8.0.29'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'

	//Swagger Ui
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'

	//Swagger
	implementation 'io.springfox:springfox-swagger2:2.6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
