plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.sonarqube' version '3.0'
}

group = 'com.uj15'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

	//Mysql Connector
	implementation 'mysql:mysql-connector-java:8.0.29'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'

	//SpringDoc OpenApi
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.7'

	//JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
	properties {
		property 'sonar.host.url', 'http://3.39.218.101:80'
		property 'sonar.login', 'squ_e4012a0e9428914394dccbd9757579bab4c7f183'
		property 'sonar.github.endpoint', 'https://api.github.com'
		property 'sonar.github.repositroy', 'prgrms-web-devcourse/Team-Saiko-BidMarket-BE'
	}
}

